<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAJ.Unity\DecisionMaking\MCTS\MCTSLimitedPlayout.cs">
    <Files>
      <File FileName="Assets\Scripts\IAJ.Unity\DecisionMaking\MCTS\MCTS.cs" Line="43" Column="36" />
      <File FileName="Assets\Scripts\IAJ.Unity\DecisionMaking\MCTS\MCTSBiasedPlayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\DecisionMaking\MCTS\MCTSLimitedPlayout.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\IAJ.Unity\DecisionMaking\GOB\WorldModel.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\AutonomousCharacter.cs" Line="168" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pedro\Desktop\IAJ Decision Making 5.1\Assets\Scripts\AutonomousCharacter.cs" line="253" column="32" />
      <Breakpoint file="C:\Users\Pedro\Desktop\IAJ Decision Making 5.1\Assets\Scripts\AutonomousCharacter.cs" line="157" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>