<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutonomousCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\IAJ.Unity\Pathfinding\Path\GlobalPath.cs" Line="87" Column="62" />
      <File FileName="Assets\Scripts\IAJ.Unity\Pathfinding\Path\LineSegmentPath.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\IAJ.Unity\Pathfinding\Path\LocalPath.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\IAJ.Unity\Pathfinding\Path\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicFollowPath.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\PathfindingManager.cs" Line="176" Column="6" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicArrive.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicVelocityMatch.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicCharacter.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\AutonomousCharacter.cs" Line="266" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dropbox\IAJ 2017-2018\Laboratórios\proj3\IAJ Decision Making\Assets\Scripts\IAJ.Unity\Pathfinding\Path\GlobalPath.cs" line="56" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>