<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DecisionMakingActions\Fireball.cs">
    <Files>
      <File FileName="Assets\Scripts\IAJ.Unity\DecisionMaking\GOB\Action.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\IAJ.Unity\DecisionMaking\GOB\DepthLimitedGOAPDecisionMaking.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\IAJ.Unity\DecisionMaking\GOB\Goal.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="163" Column="14" />
      <File FileName="Assets\Scripts\IAJ.Unity\Pathfinding\Path\GlobalPath.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\GameManager\CurrentStateWorldModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\FutureStateWorldModel.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\GameManager\CharacterData.cs" Line="18" Column="51" />
      <File FileName="Assets\Scripts\DecisionMakingActions\Fireball.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\AutonomousCharacter.cs" Line="65" Column="10" />
      <File FileName="Assets\Scripts\DecisionMakingActions\SwordAttack.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\DecisionMakingActions\WalkToTargetAndExecuteAction.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\DecisionMakingActions\PickUpChest.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\DecisionMakingActions\GetManaPotion.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\DecisionMakingActions\GetHealthPotion.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\IAJ.Unity\DecisionMaking\GOB\WorldModel.cs" Line="149" Column="22" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\MovementOutput.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>